*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar{
    width: 100%;
    height: 10vh;
    background: #fff;
    position: sticky;
    top: 0;
    align-items: center;
    display: flex;
    gap: 1080px;
}
.navbar h1{
    margin-left: 40px;
}
.navbar button{
    width: 100px;
    height: 30px;
    border: 2px solid black;
    background: transparent;
    border-radius: 50%;
    transition: 1s;
}
.navbar button:hover{
    transition: 1s;
    transform: scale(1.05);
}
.banner{
    display: flex;
    width: 100%;
    height: 90vh;
    background: #F1F1F1;
}
.banner_txt{
    width: 50%;
    height: 100%;
    padding: 150px 50px;
}
.banner_txt h1{
    width: 500px;
    font-size: 40px;
}
.banner_txt p{
    margin-top: 20px;
    width: 500px;
    color: gray;
    font-size: 20px;
}
.banner_img{
    width: 50%;
    height: 100%;
    padding: 30px 10px;
}
.banner_img img{
    width: 90%;
    height: 90%;
    transition: 1s;
}
.banner_img img:hover{
    transition: 1s;
    transform: scale(1.05);
}
.banner2{
    width: 100%;
    height: 70vh;
    background: #F1F1F1;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-top: 30px;
    gap: 20px;
    flex-direction: column;
}
.main_p{
    width: 600px;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: space-around;
    width: 900px;
    height: 200px;
    margin-top: 20px;
}
.card{
    width: 240px;
    padding-top: 20px;
    text-align: center;
    transition: 2s;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(107, 107, 107, 0.75);
}
.card:hover{
    transform: scale(1.1);
    transition: 1s;
}
.card p{
    margin-top: 20px;
    color: gray;
}
.banner3{
    width: 100%;
    height: 130vh;
    display: flex;
    align-items: center;
    padding-top: 30px;
    gap: 20px;
    flex-direction: column;
}
.main2_p{
    width: 600px;
    text-align: center;
}
.cards2{
    display: flex;
    justify-content: space-around;
    width: 1200px;
    height: 500px;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
}
.card2{
    width: 340px;
    height: 300px;
    text-align: start;
    transition: 2s;
    border-radius: 10px;
    padding-left: 5px;
    box-shadow: 10px 10px 10px rgba(107, 107, 107, 0.75);
}
.card2 img{
    width: 95%;
}
.card2:hover{
    transform: scale(1.1);
    transition: 1s;
}
.card2 p{
    margin-top: 5px;
    color: gray;
}
.banner3 button{
    width: 200px;
    height: 40px;
    background: #25DAC5;
    border: none;
    border-radius: 50%;
    transition: 1s;
}
.banner3 button:hover{
    transition: 1s;
    transform: scale(1.05);
}
.banner4{
    width: 100%;
    height: 70vh;
    background: #F1F1F1;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    color: #1E0E62;
    margin-top: -50px;
}
.email{
    color: #482BE7;
    margin-top: 20px;
}
.icons{
    margin-top: 50px;
    font-size: 30px;
}
.icons i{
    margin-left: 30px;
}
.icons i:nth-child(1){
    margin-left: 0px;
}